# mCerebrum-DataKit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  release-key.keystore.enc  settings.gradle
apk/: datakit.apk  datakit_no_save.apk
datakit/: build.gradle  local.properties
datakit/gradle/wrapper/: gradle-wrapper.properties
datakit/src/androidTest/java/org/md2k/datakit/: ApplicationTest.java
datakit/src/main/: AndroidManifest.xml
datakit/src/main/assets/: datakit_privacy_config.json
datakit/src/main/java/org/md2k/datakit/: ActivityCerebralCortexMain.java  ActivityCerebralCortexSettings.java  ActivityClear.java  ActivityDataExporterSettings.java  ActivityDataKit.java  ActivityDataKitSettings.java  ActivityMain.java  ActivityPrivacy.java  ActivitySettings.java  ActivitySettingsArchive.java  ActivitySettingsDatabase.java  ActivitySettingsUpload.java  CerebralCortexWrapper.java  Constants.java  DataKitManager.java  MessageController.java  MyApplication.java  MyMCerebrumInit.java  PrefsFragmentCerebralCortexSettings.java  PrefsFragmentDataKitSettings.java  PrefsFragmentPrivacySettings.java  PrefsFragmentSettings.java  PrefsFragmentSettingsArchive.java  PrefsFragmentSettingsDatabase.java  PrefsFragmentSettingsUpload.java  ServiceDataExporter.java  ServiceDataKit.java  ServiceMCerebrum.java
datakit/src/main/java/org/md2k/datakit/Logger/: DatabaseLogger.java  DatabaseTable_Data.java  DatabaseTable_DataSource.java
datakit/src/main/java/org/md2k/datakit/Logger1/: DatabaseLogger.java  DatabaseTable_Data.java  DatabaseTable_DataSource.java
datakit/src/main/java/org/md2k/datakit/cerebralcortex/: ActivityCerebralCortexSettings.java  ByteOutputArray.java  CerebralCortexController.java  CerebralCortexManager.java  CerebralCortexWrapper.java  Constants.java  DataExport.java  DataTypeConverter.java  GzipRequestInterceptor.java  PrefsFragmentCerebralCortexSettings.java  ServerInfo.java  ServiceCerebralCortex.java
datakit/src/main/java/org/md2k/datakit/cerebralcortex/communication/: CerebralCortexData.java  CerebralCortexDataResponse.java  CerebralCortexDataSource.java  CerebralCortexDataSourceResponse.java  ParticipantRegistration.java  StudyInfo.java  StudyInfoCC.java  StudyInfoCCResponse.java  UserInfo.java  UserInfoCC.java  UserInfoCCResponse.java
datakit/src/main/java/org/md2k/datakit/cerebralcortex/config/: Config.java  ConfigManager.java
datakit/src/main/java/org/md2k/datakit/config/: Config.java  ConfigManager.java
datakit/src/main/java/org/md2k/datakit/configuration/: ConfigArchive.java  ConfigDatabase.java  ConfigUpload.java  Configuration.java  ConfigurationManager.java  PrivacyConfig.java
datakit/src/main/java/org/md2k/datakit/datarouter/: DatabaseSubscriber.java  MessageSubscriber.java  Publisher.java  Publishers.java  Subscriber.java
datakit/src/main/java/org/md2k/datakit/logger/: DatabaseLogger.java  DatabaseTable_Data.java  DatabaseTable_DataSource.java  csvLogger.java  gzipLogger.java
datakit/src/main/java/org/md2k/datakit/logger1/: DatabaseLogger.java  DatabaseTable_Data.java  DatabaseTable_DataSource.java
datakit/src/main/java/org/md2k/datakit/logger2/: DatabaseLogger.java  DatabaseTable_Data.java  DatabaseTable_DataSource.java
datakit/src/main/java/org/md2k/datakit/manager/: DataManager.java  DataSourceManager.java  FileManager.java  Manager.java
datakit/src/main/java/org/md2k/datakit/message/: MessageController.java
datakit/src/main/java/org/md2k/datakit/operation/: DataManager.java  FileManager.java
datakit/src/main/java/org/md2k/datakit/privacy/: Duration.java  PrivacyConfiguration.java  PrivacyController.java  PrivacyData.java  PrivacyManager.java  PrivacyType.java  Source.java
datakit/src/main/java/org/md2k/datakit/router/: DatabaseSubscriber.java  MessageSubscriber.java  Publisher.java  Publishers.java  RoutingManager.java
datakit/src/main/java/org/md2k/datakit/system_info/: TimeInfo.java
datakit/src/main/res/layout/: activity_cerebralcortex_main.xml  activity_clear.xml  activity_data_kit.xml  activity_datakit_settings.xml  activity_main.xml
datakit/src/main/res/menu/: menu_settings.xml
datakit/src/main/res/values/: array.xml  strings.xml
datakit/src/main/res/xml/: pref_datakit_general.xml  pref_platform.xml  pref_privacy.xml  pref_settings_upload.xml
gradle/wrapper/: gradle-wrapper.properties
