include ':datakit'
include ':datakitapi'
project(':datakitapi').projectDir=new File('../mCerebrum-DataKitAPI/datakitapi')
include ':utilities'
project(':utilities').projectDir=new File('../mCerebrum-Utilities/utilities')
include ':commons', ":core", ":system"
project(':datakitapi').projectDir=new File('../mCerebrum-DataKitAPI/datakitapi')
project(':commons').projectDir=new File('../mCerebrum-Library/commons')
project(':core').projectDir=new File('../mCerebrum-Library/core')
project(':system').projectDir = new File('../mCerebrum-Library/system')