include ':datakit'
include ':datakitapi'
project(':datakitapi').projectDir=new File('../mCerebrum-DataKitAPI/datakitapi')
include ':utilities'
project(':utilities').projectDir=new File('../mCerebrum-Utilities/utilities')
include ':commons', ":core", ":cerebralcortexwebapi"
project(':datakitapi').projectDir=new File('../mCerebrum-DataKitAPI/datakitapi')
project(':commons').projectDir=new File('../mCerebrum-Library/commons')
project(':core').projectDir=new File('../mCerebrum-Library/core')
project(':cerebralcortexwebapi').projectDir = new File('../mCerebrum-Library/cerebralcortexwebapi')