<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ActivityDataKit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/service_text"
            style="@style/textview_heading1_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Service"
            android:textColor="@color/amber_900" />

        <View
            style="@style/view_divider_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/textViewTime"
            android:textSize="40dp"
            android:background="@drawable/circle_border"
            android:textColor="@drawable/textview_click"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:minHeight="100dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/sample_text"
            style="@style/textview_heading1_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Settings"
            android:textColor="@color/amber_900" />

        <View
            style="@style/view_divider_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            style="@style/textview_heading2_dark"
            android:text="SDCard Settings:" />
        <TextView
            android:id="@+id/textview_sdcard_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            style="@style/textview_normal_dark"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            style="@style/textview_heading2_dark"
            android:text="Location:" />
        <TextView
            android:id="@+id/textview_location_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            style="@style/textview_normal_dark"
            android:text="" />

    </LinearLayout>

</LinearLayout>