version = '2.0.18-RC3'
apply from: 'versioning.gradle'
buildscript {
    repositories {
        jcenter()
    }

}
apply plugin: 'com.android.application'



android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy' //For httpclient
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode buildVersionCode()
        versionName version
        multiDexEnabled true //important
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig getSigningConfig()
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                            .relativize(rootDir.toPath()).toFile()
                    output.outputFileName = new File("$relativeRootDir/release", outputFileName.replace("-release", "${variant.versionName}"))
                }
            }
        }
    }
    productFlavors {
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':datakitapi')
    implementation project(':core')
    implementation project(':commons')
    implementation project(':utilities')
/*
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: "httpclient-android"
    }
*/
    implementation project(':system')
    implementation 'com.esotericsoftware:kryo:3.0.3'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
 //   implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

}
